<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Uninstall Epic Online Services</title>

    <style>
        /* We need to be careful about these fonts, because they actually copy and paste from
           the UI SPA code, so the path or name of file can change in if the UI SPA will change them.
        */
        @font-face {
            font-family: "Brutal";
            font-display: swap;
            font-weight: 300;
            src: local("Brutal Light"), local("Brutal-Light"), url(./static/media/Brutal-Light.cc0166f5.woff2) format("woff2"), url(./static/media/Brutal-Light.8b2730fe.woff) format("woff")
        }

        @font-face {
            font-family: "Brutal";
            font-display: swap;
            font-weight: 400;
            src: local("Brutal Regular"), local("Brutal-Regular"), url(./static/media/Brutal-Regular.85a5d915.woff2) format("woff2"), url(./static/media/Brutal-Regular.48c79c95.woff) format("woff")
        }

        @font-face {
            font-family: "Brutal";
            font-display: swap;
            font-weight: 500;
            src: local("Brutal Medium"), local("Brutal-Medium"), url(./static/media/Brutal-Medium.df2da420.woff2) format("woff2"), url(./static/media/Brutal-Medium.435ce8ce.woff) format("woff")
        }

        @font-face {
            font-family: "Brutal";
            font-display: swap;
            font-weight: 700;
            src: local("Brutal Bold"), local("Brutal-Bold"), url(./static/media/Brutal-Bold.402a3847.woff2) format("woff2"), url(./static/media/Brutal-Bold.52f77778.woff) format("woff")
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        *, :after, :before {
            box-sizing: inherit
        }

        b, strong {
            font-weight: 700
        }


        body::backdrop {
            background-color: #141414
        }

        body {
            color: #fff;
            margin: 0;
            font-size: .875rem;
            font-family: Brutal, sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: .01em;
            background-color: #141414;
        }

        .app {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;

            width: 100vw;
            height: calc(100vh - 29px);
        }

        .title {
            font-size: 18px;
            line-height: 25px;

            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: -0.2px;

            color: #FFFFFF;


            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 5px 0;
        }

        .message {
            font-size: 14px;
            line-height: 20px;

            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.2px;

            color: #FFFFFF;

            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 5px 0px;
        }

        .actions {
            display: flex;
            justify-content: center;
            align-items: center;

            padding-top: 20px;

            order: 2;
        }

        .btn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 12px;
            font-size: 12px;

            font-weight: 600;

            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 0 5px;

            text-transform: uppercase;

            cursor: pointer;

            transition: 0.1s;
        }

        .btn-uninstall {
            background: #DE3341;
            border-radius: 5px;
        }

        .btn-uninstall:hover {
            background: #d22a39;
        }

        .btn-cancel {
            background: #696969;
            border-radius: 5px;
        }

        .btn-cancel:hover {
            background: #5c5b5b;
        }

        .header {
            display: flex;
            color: white;
            width: 100%;
            height: 29px;
            box-sizing: border-box;
            justify-content: space-between;
            align-content: center;
            padding: 7px;
            border-bottom: 1px solid rgb(48, 48, 48);
            font-size: 10px;
            font-weight: 400;
        }

        .icon-wrapper {
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .icon {
            fill: white;
            width: 16px;
            height: 16px;
        }

        .app-title {
            margin: 0;
            padding-left: 7px;
        }

        .controls {
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: end;
        }

        .btn-control {
            display: inline-flex;
            flex: 0 0 auto;
            color: white;
            padding: calc(20px - 0.75rem);
            overflow: visible;
            font-size: 1.5rem;
            text-align: center;
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border: 0;
            cursor: pointer;
            outline: 0;
            border-radius: 4px;
            margin: 0;
            position: relative;
            align-items: center;
            user-select: none;
            vertical-align: middle;
            justify-content: center;
            text-decoration: none;
            background-color: transparent;
        }

        .btn-control.disabled {
            cursor: default;
            pointer-events: none;
            color: rgba(255, 255, 255, 0.3);
            background-color: transparent;
        }

        .btn-control svg {
            fill: white;
        }

        .min-max.disabled svg {
            fill: rgba(255, 255, 255, 0.3);
        }

        .btn-control:hover {
            background-color: rgba(255, 255, 255, 0.16);
        }
    </style>
</head>
<body>
<div class="header">
    <div class="icon-wrapper">
        <svg class="icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true" marginBottom="0px"><path d="M10.728 9.333c.313 0 .408-.135.408-.48v-2.17c0-.345-.095-.505-.408-.505h-.456v3.155h.456zM9.681 17.286l.01.031.015.03h-.587l.014-.03.01-.03.014-.035.014-.03.01-.032.014-.03.014-.035.014-.031.01-.03.014-.032.014-.03.01-.035.015-.03.013-.032.011-.03.014-.031.014-.035.013-.03.011-.032.014-.03.014-.034.01-.032.014-.03.014.03.01.032.014.034.014.03.01.032.014.03.014.035.01.03.015.031.014.031.01.031.014.035.01.03.028.062.01.031.014.034.014.031.01.031.014.03.014.035z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 3.724C2.5 2.464 2.96 2 4.205 2h15.59c1.245 0 1.705.465 1.705 1.724v15.198c0 .143 0 1.129-.978 1.65-.978.52-7.652 3.204-7.652 3.204-.393.182-.582.23-.87.224-.323 0-.444-.043-.874-.224 0 0-6.67-2.77-7.648-3.204-.896-.416-.932-.89-.954-1.179l-.006-.073a3.96 3.96 0 01-.018-.398V3.724zm6.046 4.751v1.293H6.823v2.589h1.723v1.29H5.523V5.02h3.023v1.292H6.823v2.163h1.723zm8.132 4.055c.335 0 .505-.158.505-.497v-1.836h1.295v1.896c0 1.055-.536 1.56-1.616 1.56h-.659c-1.08 0-1.611-.505-1.611-1.56V6.746c0-1.054.531-1.719 1.611-1.719h.646c1.08 0 1.63.534 1.63 1.587v1.859l-1.296-.003V6.746c0-.428-.122-.566-.53-.566h-.223c-.348 0-.539.227-.539.566v5.287c0 .34.19.497.539.497h.248zm-3.814 1.117h1.296V5.02h-1.296v8.627zm-3.886 0V5.02h1.947c1.01 0 1.507.53 1.507 1.602v2.293c0 1.072-.498 1.601-1.507 1.601h-.653v3.131H8.978zm9.71 4.047l.003-.034.003-.038v-.082l-.003-.038-.004-.034-.014-.069-.006-.03-.01-.031-.011-.031-.014-.027-.018-.031-.017-.028-.02-.03-.021-.028-.025-.024-.024-.027-.056-.048-.027-.017-.028-.02-.028-.018-.063-.034-.034-.017-.035-.014-.035-.017-.038-.014-.031-.01-.031-.01-.035-.01-.031-.01-.07-.021-.034-.007-.039-.01-.034-.01-.038-.008-.039-.01-.076-.02-.035-.007-.03-.01-.032-.007-.028-.01-.028-.007-.041-.014-.039-.014-.034-.014-.028-.017-.032-.017-.024-.024-.014-.02-.017-.038-.003-.044v-.007l.003-.034.014-.031.02-.031.032-.028.024-.013.028-.014.031-.007.035-.007.038-.006h.077l.03.003.036.003.034.004.07.013.034.007.035.01.035.01.038.011.028.014.031.01.028.014.031.013.028.014.031.014.028.017.031.014.028.02.028.018.03.017.029.02.02-.027.018-.028.02-.027.021-.027.021-.031.018-.028.02-.027.022-.028.017-.027.02-.027.021-.028.018-.027.02-.031.021-.027.021-.028.018-.027.02-.028-.055-.04-.028-.021-.028-.017-.03-.02-.029-.018-.062-.034-.028-.014-.031-.017-.035-.014-.031-.013-.031-.014-.032-.01-.035-.014-.03-.007-.032-.01-.035-.01-.03-.007-.036-.007-.034-.007-.032-.007-.034-.007-.038-.003-.035-.007-.038-.003h-.035l-.076-.007h-.15l-.069.007-.035.003-.034.004-.032.006-.034.007-.032.007-.03.007-.029.007-.031.01-.035.014-.034.01-.032.014-.03.017-.032.014-.032.017-.027.017-.028.02-.028.02-.024.018-.028.024-.024.027-.024.024-.025.028-.041.055-.018.03-.017.031-.014.031-.028.062-.007.03-.01.031-.014.062-.003.034-.004.03-.004.035v.08l.008.07.003.035.007.03.007.035.01.027.01.031.011.028.014.024.018.03.017.028.017.024.02.024.022.024.024.024.024.023.025.021.027.017.028.02.031.018.028.017.035.017.031.017.035.014.035.014.034.013.039.014.062.02.031.011.035.007.031.01.035.01.034.007.035.01.035.007.038.01.035.007.038.01.035.007.035.01.03.008.032.01.028.007.024.006.042.018.035.014.031.013.028.014.027.02.025.02.017.025.014.034.004.041v.007l-.004.034-.01.03-.014.028-.021.024-.028.021-.024.014-.028.01-.031.007-.032.007-.034.006-.039.004h-.076l-.038-.004h-.034l-.035-.006-.039-.004-.034-.007-.035-.007-.035-.006-.031-.01-.035-.01-.034-.011-.032-.014-.03-.01-.032-.014-.063-.027-.027-.017-.032-.014-.027-.017-.032-.02-.028-.018-.03-.02-.029-.02-.03-.022-.029-.02-.02.027-.025.024-.02.028-.025.027-.02.024-.021.027-.025.028-.02.024-.025.027-.02.024-.025.028-.02.027-.021.024-.025.027-.02.028-.025.024-.02.027.027.024.024.02.028.021.028.02.028.021.027.02.056.035.031.017.028.017.03.017.033.014.03.017.032.014.031.014.035.013.031.01.035.01.03.014.036.01.034.01.032.008.034.01.035.007.104.02.035.004.035.007.038.003.07.007h.037l.035.003h.146l.073-.006.035-.004.066-.007.035-.007.03-.006.032-.007.034-.007.032-.01.07-.021.034-.014.035-.013.03-.017.032-.014.032-.017.027-.02.028-.018.027-.02.025-.02.028-.025.045-.044.02-.024.018-.028.02-.027.036-.055.014-.03.013-.028.014-.03.01-.035.008-.03.01-.035.007-.034.003-.038zm-4.421.65h2.024v-.565h-1.36v-.424h1.207v-.53H14.93v-.408h1.344v-.565h-2.007v2.492zm-1.183 0h.67v-2.492h-.711l-.018.027-.017.031-.02.027-.018.031-.018.027-.017.031-.02.028-.018.03-.018.028-.017.027-.02.03-.018.028-.017.031-.018.027-.02.03-.035.056-.018.03-.017.028-.02.03-.018.028-.018.03-.017.028-.02.03-.018.028-.017.027-.018.031-.02.028-.018.03-.017.027-.018.031-.02.028-.018.03-.017.028-.017-.028-.018-.03-.02-.027-.018-.032-.018-.027-.017-.03-.017-.028-.021-.03-.017-.028-.018-.027-.017-.031-.017-.027-.021-.031-.018-.027-.017-.031-.017-.028-.018-.03-.02-.028-.018-.027-.017-.03-.018-.028-.02-.03-.018-.028-.017-.03-.018-.028-.017-.028-.02-.03-.018-.027-.017-.032-.018-.027-.017-.03-.021-.028-.018-.03-.017-.028H11.1v2.492h.66v-1.467l.02.028.018.03.02.028.018.031.02.027.018.031.02.028.018.03.02.028.018.03.021.028.018.031.02.028.018.03.02.028.018.03.02.028.022.031.017.027.02.032.018.027.021.03.017.028.021.031.017.027.021.031.018.028.02.03.018.028.02.031.018.027.02.031.018.028.02.03h.015l.017-.027.021-.03.018-.028.02-.028.018-.03.02-.028.018-.027.017-.031.021-.028.017-.027.021-.028.017-.03.021-.028.018-.027.017-.031.02-.028.018-.027.021-.03.017-.028.021-.028.018-.03.017-.028.021-.027.017-.031.02-.028.018-.027.021-.027.018-.032.017-.027.02-.028.018-.03.021-.028.017-.027.021-.031.017-.027v1.473zm-2.983 0h.715l-.027-.061-.014-.031-.01-.034-.014-.03-.014-.032-.014-.03-.028-.062-.014-.035-.014-.03-.01-.031-.014-.031-.014-.03-.014-.032-.014-.034-.014-.03-.027-.062-.01-.031-.014-.031-.015-.034-.055-.123-.014-.031-.01-.035-.042-.092-.014-.03-.014-.032-.014-.034-.014-.03-.01-.031-.014-.031-.014-.031-.014-.03-.014-.035-.013-.03-.028-.063-.01-.03-.014-.031-.014-.03-.014-.035-.028-.062-.014-.03-.014-.031-.01-.031-.014-.034-.014-.031-.014-.031-.014-.03-.028-.062-.013-.035-.011-.03-.013-.032-.015-.03-.014-.03-.013-.032-.014-.034-.014-.031-.014-.03-.01-.031-.014-.031-.014-.031-.014-.035-.014-.03-.028-.062-.014-.03-.01-.032-.014-.034-.028-.061-.014-.031h-.642l-.014.03-.014.031-.014.031-.01.034-.014.031-.014.031-.014.031-.013.03-.014.031-.014.035-.014.03-.01.032-.028.061-.014.031-.014.034-.014.031-.028.061-.01.032-.014.03-.014.035-.042.092-.013.03-.015.032-.01.034-.027.061-.015.031-.027.062-.014.034-.014.03-.01.032-.028.061-.014.031-.014.03-.014.035-.028.062-.01.03-.028.062-.014.034-.014.031-.013.031-.014.03-.014.032-.01.03-.014.035-.015.03-.055.124-.014.034-.01.031-.042.092-.014.031-.014.034-.013.031-.015.031-.01.03-.014.032-.014.03-.014.035-.027.061-.028.062-.01.03-.014.035-.028.062-.014.03h.701l.014-.03.01-.031.014-.031.014-.034.01-.03.015-.032.014-.03.01-.032.014-.03.014-.03.01-.032.014-.034.014-.031.01-.03.014-.032h.997l.013.031.01.031.015.03.014.035.01.031.014.03.014.032.01.03.028.062.01.03.014.035.014.03.01.032.014.03zm-2.388-.297l.028-.021.024-.02v-1.113H6.619v.5h.507v.311l-.028.017-.024.014-.031.014-.028.013-.031.014-.031.007-.035.01-.035.007-.035.007-.11.01h-.08l-.039-.003-.034-.004-.035-.007-.035-.006-.035-.01-.034-.01-.032-.015-.031-.013-.031-.014-.028-.017-.028-.017-.027-.02-.028-.021-.024-.02-.022-.025-.024-.024-.02-.024-.021-.027-.018-.027-.017-.028-.017-.03-.014-.032-.014-.034-.01-.027-.01-.03-.008-.032-.014-.061-.007-.066-.003-.034v-.079l.006-.068.008-.038.007-.03.006-.034.011-.035.014-.03.01-.031.014-.031.018-.028.017-.03.017-.028.017-.024.022-.027.024-.024.02-.024.025-.02.024-.021.024-.02.056-.035.028-.017.031-.014.031-.014.031-.01.032-.01.031-.007.035-.007.03-.003.036-.004h.073l.11.01.035.007.035.008.031.006.031.01.032.01.028.011.027.014.028.013.031.018.028.017.028.017.028.017.027.02.028.018.028.024.028.02.02-.027.025-.024.02-.028.025-.027.02-.027.022-.025.024-.027.02-.027.025-.028.021-.024.02-.027.025-.027.02-.024.022-.028.024-.027.02-.027.025-.024.021-.028-.028-.02-.028-.025-.027-.02-.028-.02-.028-.018-.027-.02-.032-.017-.028-.017-.03-.018-.029-.017-.031-.013-.03-.018-.033-.013-.03-.014-.032-.014-.031-.01-.028-.01-.031-.007-.031-.01-.032-.007-.03-.007-.032-.007-.07-.013-.03-.004-.039-.007-.035-.003h-.034l-.039-.004-.038-.003h-.15l-.034.003-.035.004-.069.007-.035.007-.034.003-.035.007-.031.01-.035.007-.031.01-.031.007-.032.014-.035.01-.027.01-.035.017-.031.014-.032.014-.093.051-.028.018-.028.016-.027.021-.028.017-.028.02-.024.021-.028.024-.025.02-.048.049-.021.024-.024.024-.021.023-.02.028-.022.027-.02.028-.035.054-.017.028-.018.027-.017.031-.014.03-.028.063-.014.03-.014.035-.01.03-.01.035-.01.03-.008.035-.01.034-.007.03-.004.035-.007.034-.007.072v.034l-.003.038v.113l.007.068.003.035.004.03.007.035.003.03.007.035.01.03.007.035.011.03.007.032.014.03.01.028.042.092.014.031.017.027.018.031.017.027.017.028.02.027.018.028.021.024.02.027.022.024.024.024.024.024.025.02.024.024.024.021.025.02.028.021.027.02.028.021.028.017.028.017.03.017.029.018.03.017.032.013.063.028.034.013.031.01.032.014.03.01.036.008.03.01.036.007.031.006.07.014.069.007.107.01h.15l.038-.003.034-.004.039-.003.035-.003.037-.004.035-.003.035-.007.035-.007.03-.007.036-.007.031-.01.035-.01.094-.031.03-.014.035-.013.032-.014.034-.014.032-.017.03-.014.032-.017.031-.017.031-.017.028-.017.028-.017.028-.02.027-.018.028-.02.025-.017zM12 22.706l3.454-1.294h-6.91l3.456 1.294z"></path></svg>
        <p class="app-title">
          Unreal
        </p>
    </div>
    <div class="controls">
        <button class="btn-control hide"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="width: 10px; height: 10px;"><path d="M0 11h24v2H0z"></path></svg></button>
        <button class="btn-control min-max"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="width: 10px; height: 10px;"><path d="M2 2h20L22 0H2z"></path><path d="M0 24h2L2 0H0z"></path><path d="M22 24h2L24 0H22z"></path><path d="M2 24h20L22 22H2z"></path></svg></button>
        <a href="/index.html"><button class="btn-control close"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="width: 12px; height: 12px; transform: rotate(45deg);"><path d="M13 0h-2v11H0v2h11v11h2V13h11v-2H13V0z"></path></svg></button></a>
    </div>
</div>
<div class="app">
    <h3 class="title">Uninstalling </h3>

        <p class="message">
            Other applications and games may rely on Epic Online Services to function correctly. Are you sure you want to uninstall? 
        </p>

        <div class="actions">
            <div class="btn btn-uninstall">Uinstall</div>
            <div class="btn btn-cancel">Cancel</div>
        </div>
</div>











 

    
</script>
</body>
</html>
