<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=1252" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">
    <style type="text/css" media="screen">
        body {
            font-family: Helvetica, Arial, sans-serif;
            color: #333333;
        }

        .BrutalType {
            font-family: 'BrutalType';
            font-weight: normal;
            font-style: normal;
            color: #000000;
        }

        .caption {
            font-size: 18px;
            color: #666666;
        }

        .FontName {
            font-size: 60px;
        }

        .CopyrightFont {
            font-size: 10px;
        }

        #container {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            overflow: none;
        }

        .samplebox {
            white-space: wrap;
            margin-top: 10px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body> <!--container-->
    <header>
        <img src="/media/ulogo.png" alt="unreal logo jpg">
        Unreal Project Browser
    </header>
    <nav>
        <div class="navcard">
            <img src="/media/recentbg.png" alt="LyraStarterGame png" />
            <div class="overlay-text">Recent Projects</div>
        </div>
        </div>
    </nav>
    <main>

        <div class="card">
            <a href="/first_project.html">
                <img src="/media/ContentExamples53.png" alt="ContentExamples png">
                <div class="content_name">
                    ContentExample
                </div>
                <footer class="content_version">5.3</footer>
            </a>
        </div>

        <div class="card">
            <a href="/first_project.html">
                <img src="/media/lyra.png" alt="LyraStarterGame png" />
                <div class="content_name">
                    LyraStarterGame
                </div>
                <footer class="content_version">5.3</footer>
            </a>

        </div>
    </main>
    <footer>
        Not a single right was reserved &#127245;
    </footer>
</body>

</html>