<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            height: fit-content;
        }

        header{
            background-color:#e5e5e5;
            padding:15px;
            text-align:center;
        }

        nav {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        aside {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        section {
            background-color: #e5e5e5;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
            border: 1px solid black;
        }

        .recent_projects {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            color: black;
            border: 1px solid black;

        }

        

        footer {
            display: flex;
            width: 100%;
        }

        @media only screen and (max-width: 620px) {
            nav,
            .menu,
            main,
            aside,
            .recent_projects {
                width: 100%;
                box-sizing: border-box;
                height: fit-content;
                float:none;
            }
            

            .footer {
                display: block;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Hello World</h1>
    </header>

    <div>
        <nav>
            <div class="recent_projects">
                <h2>About</h2>
                <p>Lorem ipsum </p>
            </div>
            <div class="menu" style="overflow:overflow">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3s</a>
                <a href="#">Link 4</a>
            
            </div>
        </nav>
        <main>
            <h2>Lorum Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat.</p>
        </main>

        <aside>
            <h2>About</h2>
            <section>
            <h2>About</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

            </section>
            <section>
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </section>

        </aside>

        <footer style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright
            w3schools.com</footer>
    </div>
</body>

</html>